{
  "manifest_version": 7,

  "name": "Failsafe JSON Viewer",
  "description": "This extension will add interactivity to the failsafe data. You can collapse nodes and copy whole pages to the clipboard.",
  "version": "1.42",
  "content_scripts": [
    {
      "matches": [
        "http://pdp.ci.co.uk:9000/*failsafe=true*",
        "http://pdp.ci.com:9000/*failsafe=true*",
        "http://pdp.ci.us:9000/*failsafe=true*",
        "http://pdp.ci.ch:9000/*failsafe=true*",
        "http://pdp.ci.fr:9000/*failsafe=true*",
        "http://pdp.ci.be:9000/*failsafe=true*",
        "http://pdp.ci.ie:9000/*failsafe=true*",
        "http://pdp.ci.ru:9000/*failsafe=true*",

        "http://pdp.sit1a.co.uk:9000/*failsafe=true*",
        "http://pdp.sit1a.com:9000/*failsafe=true*",
        "http://pdp.sit1a.us:9000/*failsafe=true*",
        "http://pdp.sit1a.ch:9000/*failsafe=true*",
        "http://pdp.sit1a.fr:9000/*failsafe=true*",
        "http://pdp.sit1a.be:9000/*failsafe=true*",
        "http://pdp.sit1a.ie:9000/*failsafe=true*",
        "http://pdp.sit1a.ru:9000/*failsafe=true*",

        "*://*.sony.eu/*failsafe=true*",
        "*://*.sony.co.uk/*failsafe=true*",
        "*://*.sony.ch/*failsafe=true*",
        "*://*.sony.ie/*failsafe=true*",
        "*://*.sony.fr/*failsafe=true*",
        "*://*.sony.be/*failsafe=true*",
        "*://*.sony.ru/*failsafe=true*",
        "*://*.sony.at/*failsafe=true*",
        "*://*.sony.ba/*failsafe=true*",
        "*://*.sony.bg/*failsafe=true*",
        "*://*.sony.hr/*failsafe=true*",
        "*://*.sony.cz/*failsafe=true*",
        "*://*.sony.dk/*failsafe=true*",
        "*://*.sony.ee/*failsafe=true*",
        "*://*.sony.fi/*failsafe=true*",
        "*://*.sony.de/*failsafe=true*",
        "*://*.sony.gr/*failsafe=true*",
        "*://*.sony.hu/*failsafe=true*",
        "*://*.sony.it/*failsafe=true*",
        "*://*.sony.kz/*failsafe=true*",
        "*://*.sony.lv/*failsafe=true*",
        "*://*.sony.lt/*failsafe=true*",
        "*://*.sony.lu/*failsafe=true*",
        "*://*.sony.mk/*failsafe=true*",
        "*://*.sony.nl/*failsafe=true*",
        "*://*.sony.no/*failsafe=true*",
        "*://*.sony.pl/*failsafe=true*",
        "*://*.sony.pt/*failsafe=true*",
        "*://*.sony.ro/*failsafe=true*",
        "*://*.sony.rs/*failsafe=true*",
        "*://*.sony.sk/*failsafe=true*",
        "*://*.sony.si/*failsafe=true*",
        "*://*.sony.es/*failsafe=true*",
        "*://*.sony.se/*failsafe=true*",
        "*://*.sony.tr/*failsafe=true*",
        "*://*.sony.ua/*failsafe=true*"
      ],
      "css": ["failsafe.css"],
      "js": ["jquery.js", "jquery-ui-1.10.3.custom.min.js", "failsafe.js", "contentscript.js"],
      "run_at": "document_end"
    }
  ],
  "update_url": "http://43.138.9.18/failsafe-chrome-extension/updates.xml",
  //Private Key: http://43.138.9.18/failsafe-chrome-extension/FailsafeViewer.pem
  "permissions": [
    "activeTab",
    "background",
    "clipboardWrite",
    "clipboardRead"
  ],
  "web_accessible_resources": [
    "failsafe.js",
    "failsafe.css"
  ],
  "background": {
    "scripts":["jquery.js", "background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
